<div class="col-md-7 col-sm-12 mastercalculator-tables">

    <div id="products-mc-container" class="col-md-12">
        <div class="col-md-6 col-sm-8 product-mc-container">
            <table class="table mastercalculator text-center table-no-border" id="product-mc-0"
                   style="display: none;">
                <tbody>
                <tr class="secdigfibr-container">
                    <td style="color:#ffffff;" colspan="4">
                        <span class="product-mc-secdigfibr"></span>
                    </td>
                </tr>
                <tr class="windoor-container">
                    <td style="color:#ffffff;" colspan="2">
                        <span class="product-mc-windoor"></span>
                    </td>
                    <td style="background:#99ccff; color:#000000;">Pwd Coat</td>
                    <td><span class="product-pwdcoat-spec-1"></span></td>
                </tr>
                <tr>
                    <td style="background:#00ff00;"><span class="product-height"></span></td>
                    <td style="background:#ffff00;"><span class="product-width"></span></td>
                    <td style="background:#99ccff; color:#000000;"><span
                            class="product-coat"></span>
                    </td>
                    <td><span class="product-pwdcoat-spec-2"></span></td>
                </tr>
                <tr>
                    <td>Mesh (H)</td>
                    <td>Mesh (W)</td>
                    <td>L/Mtrs</td>
                    <td><span class="product-pwdcoat-spec-3"></span></td>
                </tr>
                <tr>
                    <td style="background:#00ff00;"><span class="product-mesh-height"></span></td>
                    <td style="background:#ffff00;"><span class="product-mesh-width"></span></td>
                    <td style="background:#ffcc99; color:#000000;"><span
                            class="product-lmtrs"></span>
                    </td>
                    <td><span class="product-pwdcoat-spec-4"></span></td>
                </tr>
                <tr>
                    <td style="background:#33cccc; color:#000000;">SqM</td>
                    <td style="background:#33cccc; color:#000000;"><span
                            class="product-sqm"></span>
                    </td>
                    <td style="background:#99ccff; color:#000000;">$/SqM</td>
                    <td style="background:#99ccff; color:#000000;"><span
                            class="product-sqm-calculated"></span></td>
                </tr>
                <tr>
                    <td colspan="2" style="background:#ffcc99; color:#000000;">
                        <span class="product-winframe-name"></span>
                    </td>
                    <td style="background:#ffcc99; color:#000000;"><span
                            class="product-winframe-price"></span>
                    </td>
                    <td style="background:#ffcc99; color:#000000;"><span
                            class="product-winframe-calculated"></span></td>
                </tr>
                <tr>
                    <td colspan="2" style="background:#ff99cc; color:#000000;">
                        <span class="product-win-cnrstake-name"></span>
                    </td>
                    <td style="background:#ff99cc; color:#000000;"><span
                            class="product-win-cnrstake-price">
                                    </span></td>
                    <td style="background:#ff99cc; color:#000000;"><span
                            class="product-win-cnrstake-calculated"></span>
                    </td>
                </tr>


                <tr class="pvc-row">
                    <td colspan="2" style="background:#ccffcc; color:#000000;">PVC Wedge</td>
                    <td style="background:#ccffcc; color:#000000;">
                        <span class="product-pvc-wedge-price"></span>
                    </td>
                    <td style="background:#ccffcc; color:#000000;">
                        <span class="product-pvc-wedge-calculated"></span>
                    </td>
                </tr>
                <tr class="lseat-row">
                    <td colspan="2" style="background:#cc99ff; color:#000000;">L-Seat</td>
                    <td style="background:#cc99ff; color:#000000;">
                        <span class="product-lseat-price"></span></td>
                    <td style="background:#cc99ff; color:#000000;"><span
                            class="product-lseat-calculated"></span>
                    </td>
                </tr>

                <tr class="spline-row" style="display: none;">
                    <td colspan="2" style="background:#ccffcc; color:#000000;">Spline</td>
                    <td style="background:#ccffcc; color:#000000;"><span
                            class="product-spline"></span></td>
                    <td style="background:#ccffcc; color:#000000;"><span
                            class="product-spline-calculated"></span></td>
                </tr>

                <tr class="insect-mesh-row" style="display: none;">
                    <td></td>
                    <td colspan="2" style="background:#DA9694; color:#000000;">Insect Mesh
                    </td>
                    <td style="background:#ffff99; color:#000000;">
                        <span class="product-insect-mesh"></span>
                    </td>
                </tr>

                <tr class="perf-sheet-row" style="display: none;">
                    <td colspan="2" style="background:#ddd3ff; color:#000000;">Perforated Sheet
                        Fixing
                        Bead
                    </td>
                    <td style="background:#ddd3ff; color:#000000;"><span
                            class="product-perf-sheet-fixing"</span>
                    </td>
                    <td style="background:#ddd3ff; color:#000000;"><span
                            class="product-perf-sheet-fixing-calculated"></span>
                    </td>
                </tr>

                <tr class="components-row" style="display: none;">
                    <td colspan="2" style="background:#99ccff; color:#000000;">
                        Components-Wheels/Hinges
                    </td>
                    <td style="background:#99ccff; color:#000000;"><span
                            class="product-components-wheels-hinges"</span>
                    </td>
                    <td style="background:#99ccff; color:#000000;"><span
                            class="product-components-wheels-hinges-calculated"></span>
                    </td>
                </tr>
                <!--                            <tr>-->
                <!--                                <td colspan="4"></td>-->
                <!--                            </tr>-->
                <tr>
                    <td></td>
                    <td colspan="2" style="background:#ffff99; color:#000000;">Freight + Consumables
                    </td>
                    <td style="background:#ffff99; color:#000000;">
                        <span class="product-freight-consumables"></span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Material Cost</td>
                    <td><span class="product-material-cost"></span></td>
                </tr>
                <tr>
                    <td colspan="3" style="background:#afafaf; color:#000000;">Labour
                        incl./Cutting
                    </td>
                    <td style="background:#afafaf; color:#000000;">
                        <span class="product-labour-incl-cutting"></span>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Total Cost</td>
                    <td><span class="product-total-cost"></span></td>
                </tr>
                <tr style="display: none;">
                    <td>Increase</td>
                    <td></td>
                    <td></td>
                    <td><span class="product-cost-markedup"></span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="col-md-2 col-sm-4 product-mc-res-container">
            <table class="product-result" id="product-result-0" style="display: none;">
                <tbody>
                <tr>
                    <td><strong>Cost</strong></td>
                    <td><span class="product-result-cost"></span></td>
                </tr>
                <tr>
                    <td><strong>Quantity</strong></td>
                    <td><span class="product-result-quantity"></span></td>
                </tr>
                <tr>
                    <td><strong>Locks</strong></td>
                    <td><span class="product-result-locks"></span></td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><span class="product-result-total"></span></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>


    <div id="midrails-mc-container" class="col-md-12">

        <div class="col-md-6 col-sm-8 midrail-mc-container">
            <table id="midrail-mc-0" class="table mastercalculator text-center table-no-border"
                   style="display: none;">
                <tbody>
                <tr class="secdgfibr-container">
                    <td style="color:#ffffff;" colspan="4">
                        <span class="midrail-mc-secdgfibr"></span>
                    </td>
                </tr>
                <tr class="windoor-container">
                    <td style="background:#99ccff; color:#000000;" width="25%">Pwd Coat</td>
                    <td style="color:#ffffff;" width="75%" colspan="3">
                        <span class="midrail-mc-windoor"></span>
                    </td>
                </tr>
                <tr>
                    <td style="background:#99ccff; color:#000000;">
                        <span class="midrail-pwdcoat-spec-1"></span>
                    </td>
                    <td style="background:#99ccff; color:#000000;">
                        <span class="midrail-pwdcoat-spec-2"></span>
                    </td>
                    <td style="background:#99ccff; color:#000000;">
                        <span class="midrail-pwdcoat-spec-3"></span>
                    </td>
                    <td style="background:#99ccff; color:#000000;">
                        <span class="midrail-pwdcoat-spec-4">0.00</span>
                    </td>


                </tr>
                <tr>
                    <td colspan="3">Time Allocated/mins</td>
                    <td><span class="midrail-mc-time-allocated-min"></span></td>

                </tr>
                <tr>
                    <td>Rail (W)</td>
                    <td style="background:#ffff00;">
                        <span class="midrail-mc-width">2000</span></td>
                    <td>Mark Up</td>
                    <td><span class="midrail-mc-markup"></span>%</td>

                </tr>
                <tr>
                    <td style="background:#33cccc; color:#000000;">L/M</td>
                    <td style="background:#99ccff; color:#000000;">
                        <span class="midrail-mc-lm"></span></td>
                    <td style="background:#ffff99; color:#000000;">Consumables</td>
                    <td style="background:#ffff99; color:#000000;">
                        <span class="mr-mc-consumables"></span></td>

                </tr>
                <tr class="item-1-row">
                    <td colspan="2" style="background:#ffcc99; color:#000000;">
                        <span class="midrail-mc-item-1-name"></span>
                    </td>
                    <td style="background:#ffcc99; color:#000000;">
                        <span class="midrail-mc-item-1">5.7</span>
                    </td>
                    <td style="background:#ffcc99; color:#000000;">
                        <span class="midrail-mc-item-1-calculated">11.40</span></td>

                </tr>
                <tr class="item-2-row">
                    <td colspan="2" style="background:#ffcc99; color:#000000;">
                        <span class="midrail-mc-item-2-name">4.8</span>
                    </td>
                    <td style="background:#ffcc99; color:#000000;">
                        <span class="midrail-mc-item-2">2.43</span></td>
                    <td style="background:#ffcc99; color:#000000;">
                        <span class="midrail-mc-item-2-calculated">4.86</span></td>

                </tr>
                <tr class="item-3-row">
                    <td colspan="2" style="background:#ccffcc; color:#000000;">
                        <span class="midrail-mc-item-3-name">4.8</span>
                    </td>
                    <td style="background:#ccffcc; color:#000000;">
                        <span class="midrail-mc-item-3">4.8</span>
                    </td>
                    <td style="background:#ccffcc; color:#000000;">
                        <span class="midrail-mc-item-3-calculated">19.20</span></td>

                </tr>

                <tr>
                    <td></td>
                    <td colspan="2">Material Cost</td>
                    <td><span class="midrail-mc-material-cost"></span></td>

                </tr>
                <tr>
                    <td colspan="3" style="background:#afafaf; color:#000000;">Labour
                        incl./Cutting
                    </td>
                    <td style="background:#afafaf; color:#000000;">
                        <span class="midrail-mc-labour-incl-cutting"></span></td>

                </tr>
                <tr>
                    <td></td>
                    <td colspan="2">Total Cost</td>
                    <td><span class="midrail-mc-total-cost"></span></td>
                </tr>
                <tr style="display:none;">
                    <td>Increase</td>
                    <td></td>
                    <td></td>
                    <td>
                        <span class="midrail-mc-cost-markedup"></span>
                    </td>

                </tr>
                </tbody>
            </table>
        </div>


        <div class="col-md-2 col-sm-4 midrail-mc-res-container">
            <table class="table-no-border midrail-result"
                   id="midrail-result-0" style="display: none;">

                <tbody>
                <tr>
                    <td><strong>Cost</strong></td>
                    <td><span class="midrail-mc-result-cost"></span></td>
                </tr>
                <tr>
                    <td><strong>Quantity</strong></td>
                    <td><span class="midrail-mc-result-quantity"></span></td>
                </tr>
                <tr>
                    <td><strong>Total</strong></td>
                    <td><span class="midrail-mc-result-total"></span></td>
                </tr>

                </tbody>
            </table>
        </div>

    </div>

</div>